<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

       <variable name="viewModel" type="com.example.nerdlauncher.NerdLauncherViewModel"/>

    </data>

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_margin="10dp"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="7"
                      android:text="@{viewModel.activityName}"
                      android:onClick="@{()->viewModel.onClick()}"
                      android:id="@+id/list_item"/>
            <ImageView android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/image_view"
                       />

        </LinearLayout>


    </LinearLayout>



</layout>
